# <Viewer_Visual_Setting
#  self_idcode = "AFN_HXdRpp27Uy71kKNkbRLyUg"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.170225 -0.501952 -0.791576 0.304097 "
#  translateVec = "34.546535 -0.074405 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "63.662083"
#  Aspect = "1.247024"
#  WindWidth = "842"
#  WindHeight = "705"
#  WindX = "65"
#  WindY = "52"
#  ContX = "984"
#  ContY = "52"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
