# <Viewer_Visual_Setting
#  self_idcode = "AFN_CTU9-GrzSWtT-Ju05EMl1Q"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.205887 0.540860 0.757595 0.301882 "
#  translateVec = "-58.923519 5.535217 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "58.689655"
#  Aspect = "1.251216"
#  WindWidth = "776"
#  WindHeight = "650"
#  WindX = "65"
#  WindY = "52"
#  ContX = "986"
#  ContY = "120"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
